# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.vm.box = "bento/ubuntu-16.04"
  config.vm.box_check_update = true
  config.vm.hostname = "phalcon-app-vm"
  
  config.vm.network "private_network", ip: "192.168.3.4"
  
  config.vm.network :forwarded_port, guest: 80, host: 4567, auto_correct: true
  config.vm.network :forwarded_port, guest: 3306, host: 3306
  
  config.vm.provider :virtualbox do |v|
        v.customize ["modifyvm", :id, "--memory", "2048"]     
  end
 
   
  config.vm.synced_folder "./project//", "/var/www/html/project/", create: true, group: "www-data", owner: "www-data"
  
  config.vm.provision "shell", path: "./scripts/setup.sh"
end
